<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da página -->
    <title>Contato</title>

    <!-- Chamada ao arquivo css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Chamada a fonte do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <!-- Cabeçalho da página -->
    <header>

        <h1>Contate-me</h1>

    </header>

    <!-- Corpo da página -->
    <main>

        <section>

            <!-- Formulário -->
            <form action="mailto:alexscjunior1@gmail.com">

                <!-- Nome do usuário -->
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome"> <br><br>

                <!-- Email do usuário -->
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="youraddr@domain.tld"> <br><br>

                <!-- Telefone do usuário -->
                <label for="telefone">Telefone:</label>
                <input type="tel" name="telefone" id="telefone"> <br><br>

                <!-- Mensagem do usuário -->
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Digite aqui a sua mensagem."></textarea> <br>

                <!-- Botão para enviar -->
                <input type="submit" value="Enviar">

            </form>

        </section>

    </main>

    <!-- Rodapé da página -->
    <footer>
        
        <nav>

            <figure>

                <!-- Link do gitlab do autor -->
                <a href="https://gitlab.com/alexscjunior1"><img src="assets/gitlab.png" alt="GitLab Icon" width="25px"></a>
                
                <!-- Link do instagram do autor -->
                <a href="https://www.instagram.com/alexsscjr/"><img src="assets/insta.png" alt="Instagram Icon" width="25px"></a>
                
                <!-- Link da página inicial -->
                <a href="index.html"><img src="assets/home.png" alt="Página de contato" width="25px"></a>
            
            </figure>

        </nav>

    </footer>

</body>

</html>