<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título da página -->
    <title>Minha Página Pessoal</title>

    <!-- Chamada ao arquivo css -->
    <link rel="stylesheet" href="styles.css">


    <!-- Chamada a fonte do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Cabeçalho da página -->
    <header>

        <h1>Minha Página Pessoal</h1>

        <!-- Imagem principal -->
        <img src="assets/IMG_20191106_190034_125.jpg" alt="Foto do autor da página.">

        <!-- Texto descritivo sobre o autor -->
        <p>
            Olá! <br>
            Meu nome é Alex Sandro Souza Da Costa Junior, tenho 21 anos, nasci em São Gonçalo porém resido em Niterói a mais de 10 anos. <br> 
            Estou em meu sexto período no curso de Tecnologia em Sistemas da Informação da UFF que é através do curso a distância oferecido pelo CEDERJ. <br>   
        </p>

    </header>

    <!-- Corpo da página -->
    <main>
        <h2 class="background-ul">Meus hobbies</h2>

        <!-- Lista não ordenada dos hobbies do autor -->
        <ul class="background-ul">
            <li>Jogar vídeo games</li>
            <li>Praticar exercícios físicos</li>
            <li>Praticar inglês</li>
            <li>Tocar violão</li>
            <li>Andar de bicicleta</li>
        </ul>

        <h2 class="background-ol">Meu top-5 games</h2>

        <!-- Lista ordenada com top-5 games do autor -->
        <ol class="background-ol">
            <li>The Witcher 3</li>
            <li>Horizon Zero Dawn</li>
            <li>Detroit Become Human</li>
            <li>Batman Arkham Series</li>
            <li>Assassins Creed III</li>
        </ol>

    </main>

    <br><br>

    <!-- Rodapé da página -->
    <footer>

        <nav>

            <figure>

                <!-- Link do gitlab do autor -->
                <a href="https://gitlab.com/alexscjunior1"><img src="assets/gitlab.png" alt="GitLab Icon"></a>
                
                <!-- Link do instagram do autor -->
                <a href="https://www.instagram.com/alexsscjr/"><img src="assets/insta.png" alt="Instagram Icon"></a>
                
                <!-- Link da página de contato -->
                <a href="contato.html"><img src="assets/contato.png" alt="Página de contato"></a>
            
            </figure>

        </nav>

    </footer>

</body>

</html>